{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "scripts/setup.sh",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "build:rbb-online": "BASE_PATH=/static/rbb/rbb-data/{project-name} next build",
    "build:google-cloud": "BASE_PATH=/rbb-data-static/{project-name} next build",
    "export": "next export",
    "deploy": "npm run build && npm run export && rsync -srvP --rsync-path='sudo rsync' -e 'ssh -i ~/.ssh/rbb-data.pem' out/ linux@rbb-dj-dev.app.rbb-cloud.de:/var/www/{project-name}/",
    "predeploy:google-cloud": "gcloud config set project rbb-data-static-file-server",
    "deploy:google-cloud": "npm run build:google-cloud && npm run export && gsutil -m rsync -rd out/ gs://rbb-data-static/{project-name}",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "lint:eslint": "next lint --fix",
    "lint:prettier": "prettier --write .",
    "lint:stylelint": "stylelint --fix 'src/**/*.scss'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@use-gesture/react": "^10.0.3",
    "chroma-js": "^2.0.3",
    "d3-dsv": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "fuse.js": "^6.4.6",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.20",
    "next": "^12.1.0",
    "polished": "^4.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-leaflet": "^2.2.1",
    "react-leaflet-bing-v2": "^5.0.1",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@storybook/theming": "^6.3.12",
    "@types/chroma-js": "^2.1.0",
    "@types/d3-dsv": "^3.0.0",
    "@types/d3-force": "^3.0.3",
    "@types/d3-scale": "^4.0.1",
    "@types/d3-selection": "^3.0.1",
    "@types/d3-shape": "^3.0.2",
    "@types/js-yaml": "^4.0.3",
    "@types/lodash": "^4.14.162",
    "@types/node": "^16.10.9",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/sanitize-html": "^2.3.2",
    "archieml": "^0.4.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "googleapis": "^88.2.0",
    "js-yaml": "^3.14.0",
    "prettier": "2.2.1",
    "sanitize-html": "^2.5.2",
    "sass": "^1.29.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "typescript": "^4.4.4"
  }
}
