{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "scripts/setup.sh",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export && rsync -srvP --rsync-path='sudo rsync' -e 'ssh -i ~/.ssh/rbb-data.pem' out/ linux@rbb-dj-dev.app.rbb-cloud.de:/var/www/{project-name}/",
    "analyze": "npm run build && npm run analyze-without-build",
    "analyze-without-build": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.2.9",
    "@storybook/storybook-deployer": "^2.8.7",
    "@storybook/theming": "^6.2.9",
    "@types/chroma-js": "^2.1.0",
    "@types/d3-force": "^2.1.0",
    "@types/d3-scale": "^3.1.0",
    "@types/d3-shape": "^2.0.0",
    "@types/jest": "^26.0.13",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "chroma-js": "^2.0.3",
    "d3-force": "^2.1.1",
    "d3-scale": "^3.2.3",
    "d3-shape": "^2.0.0",
    "fuse.js": "^3.4.4",
    "iframe-resizer": "^4.3.2",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.20",
    "next": "^11.1.0",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^16.13.1",
    "react-leaflet": "^2.2.1",
    "react-leaflet-bing-v2": "^5.0.1",
    "react-scripts": "^3.4.4",
    "sass": "^1.29.0",
    "storybook": "^6.2.9",
    "typescript": "^3.9.7"
  }
}
